{
    "Advent of code": {
        "prefix": "aoc",
        "body": [
            "import os",
            "",
            "from aocd.models import Puzzle",
            "",
            "from utils import *",
            "",
            "puzzle = Puzzle(year=2024, day=${1:day})",
            "input_data = puzzle.input_data.splitlines()",
            "example_input_data = puzzle.examples[0].input_data.splitlines()",
            "",
            "",
            "def part_a(data):",
            "    ${0:pass}",
            "",
            "",
            "def part_b(data):",
            "    pass",
            "",
            "",
            "if __name__ == '__main__':",
            "    match os.environ.get('MODE'):",
            "        case 'part_a_example':",
            "            answer_a = part_a(example_input_data)",
            "            print(f\"Answer A: {answer_a}\")",
            "        case 'part_a':",
            "            answer_a = part_a(input_data)",
            "            print(f\"Answer A: {answer_a}\")",
            "            puzzle.answer_a = answer_a",
            "        case 'part_b_example':",
            "            answer_b = part_b(example_input_data)",
            "            print(f\"Answer B: {answer_b}\")",
            "        case 'part_b':",
            "            answer_b = part_b(input_data)",
            "            print(f\"Answer B: {answer_b}\")",
            "            puzzle.answer_b = answer_b",
            "        case _:",
            "            print('No MODE set')",
        ],
        "description": "Advent of code 2023",
        "isFileTemplate": true
    }
}
